<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>personal course organizer </title>
</head>
<body>
    <header>
        <h1>personal course organizer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="my_courses.html">My courses</a></li>
                <li><a href="add_course.html">Add course</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>welcome!</h2>
            <p>organize and manage your courses in one place</p>
        </section>
    </main>
    <footer>
        <p>2026 Personal Course Organizer</p>
    </footer>
        </h1>
</body>
</html>